main.entersearchterrm = "Enter search query"
cart.add = +
cart.addtext = Add to cart
cart.thanksnewdip = No, thanks, I need a new DIP

cart.remove = -
cart.clear = Reset cart
cart.submit = Submit order
cart.view = Cart
cart.items = items
cart.close = Close
cart.addtitle = Add archive
cart.cancel = Cancel
cart.availabledisseminations = Available DIPs

navbar.brand = E-Ark Web
navbar.home = Home
navbar.profile = Profile

search.nametitle = Name :

userorders.username = Account
userorders.myorders = My orders

none = None